<!DOCTYPE html>
<html>
    <head>
        <title>8D Signup form</title>
        <style>
            input{
                border-radius: 4px;
                border-color: rgb(200,200,200);
                border-style: solid;
                border-width: 1px;
                padding-top: 8px;
                padding-bottom: 8px;
                width: 100px;
            }
            .email{
                display: block;
                margin-top: 10px;
                width: 210px;
            }
            .sign-up-btn{
                margin-top: 10px;
                background-color: rgb(29, 155, 240);
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                color: white;
                border-radius: 6px;
                width: 213px;
            }
            
        </style>
    </head>
    <body>
        <input class="first-name" type="text" placeholder="First name">
        <input class="last-name" type="text" placeholder="Last name">
        <input class="email" type="email" placeholder="Email">
        <button class="sign-up-btn">Sign up</button>
    </body>
</html>