<!DOCTYPE html>
<html>
    <head>
        <style>
            input{
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: rgb(252, 249, 249);
                padding-right: 130px;
                border-radius: 5px;
                display: block;

            }
            .pickup-location{
                margin-bottom: 10px;
            }
            .drop-location{
                margin-bottom: 30px;

            }
            .request-now-btn{
                background-color: rgb(27, 27, 27);
                color: white;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 20px;
                padding-right: 20px;
                margin-right: 10px;
                border: none;
            }
            .schedule-btn{
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 20px;
                padding-right: 20px;
                background-color: rgb(240, 240, 240);
                border: none;
            }

            .title{
                font-size: 30px;
                font-family: Arial;
            }
        </style>
    </head>
    <body>
        <p class="title">Request a ride now</p>
        <input class="pickup-location" type="text" placeholder="Enter pickup location">
        <input class="drop-location" type="text" placeholder="Enter drop location">
        <button class="request-now-btn">Request now</button>
        <button class="schedule-btn">Schedule for later</button>
    </body>
</html>