<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .card{
                width: 350px;
                /* height:80px; dont add height it will constraint it, better add padding since it can grow */
                background-color: rgb(73, 71, 71);
                padding-top: 20px;
                padding-left: 5px;
                padding-right: 10   px;
                padding-bottom: 20px;
            }
            .yt-title{
                font-size: 20px;
                color: white;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .yt-subtitle{
                color:rgb(200,200,200);
                font-size: 14px;
                margin-right: 15px;
            }
        </style>
    </head>

    <body>

        <div class="card">
            <p class="yt-title">
                Install Youtube Music
            </p>
            <p class="yt-subtitle">
                Add Youtube Music for your desktop for quick and easy access
            </p>
        </div>
    </body>
</html>