<!DOCTYPE html>
<html>
    <head>
        <style>
            .card{
                width: 200px;
                border-style: solid;
                border-color: rgb(200,200,200);
                border-width: 1px;
                box-shadow:  1px 2px 10px rgba(0, 0, 0, 0.3);
                border-radius: 5px;
            }
            .img-3{
                width: 200px;
                border-radius: 5px;
            }
            p{
                font-family: Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .name{
                margin-top: 10px;
                margin-left: 10px;
                font-weight: bold;
            }
            .description{
                color: gray;
                font-size: 14px;
                margin-top: 5px;
                margin-left: 10px;
                margin-bottom: 10px;
            }
            .add-friend-btn{
                background-color:  rgb(18, 153, 243);
                color: white;
                margin-left: 10px;
                border: none;
                border-radius: 5px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 18px;
                padding-left: 18px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img class="img-3" src="images/testimonial3.jpg">
            <p class="name">Oliver</p>
            <p class="description">2 mutual friends</p>
            <button class="add-friend-btn">Add Friend</button>
        </div>
    </body>
</html>