<!DOCTYPE html>
<html>

<head>
    <style>

        p{
            margin-left: 0;
        }
        .card {
            width: 200px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            border-width: 1px;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            display: inline-block;
            margin-left: 20px;
            margin-right: 20p;
            vertical-align: top;
        }


        .img-3 {
            width: 200px;
            height: 200px;
            object-fit: contain;
            border-radius: 5px;
        }

        /* note: we can use object-fit, when we specify both width & height */
        p {
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .name {
            margin-top: 10px;
            margin-left: 10px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .description {
            color: gray;
            font-size: 14px;
            margin-top: 5px;
            margin-bottom: 10px;
            display: inline-block;
            vertical-align: top;
        }

        .image-mutual {
            width: 30px;
            border-radius: 40px;
            margin-right: 4px;
        }

        .mutual-row {
            padding-left: 10px;
            margin-bottom: 6px;
        }

        .add-friend-btn {
            background-color: rgb(18, 153, 243);
            color: white;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 18px;
            padding-left: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <img class="img-3" src="images/testimonial3.jpg">
        <p class="name">Oliver</p>
        <div class="mutual-row">
            <img class="image-mutual" src="images/channel-1.jpeg">
            <p class="description">4 mutual friends</p>
        </div>
        <button class="add-friend-btn">Add Friend</button>
    </div>

    <div class="card">
        <img class="img-3" src="images/testimonial2.jpg">
        <p class="name">Oliver</p>
        <div class="mutual-row">
            <img class="image-mutual" src="images/channel-1.jpeg">
            <p class="description">2 mutual friends</p>
        </div>
        <button class="add-friend-btn">Add Friend</button>
    </div>

    <div class="card">
        <img class="img-3" src="images/testimonial1.jpg">
        <p class="name">Oliver</p>
        <div class="mutual-row">
            <img class="image-mutual" src="images/channel-1.jpeg">
            <p class="description">1 mutual friends</p>
        </div>
        <button class="add-friend-btn">Add Friend</button>
    </div>
</body>

</html>